group 'com.baidu.mapapi.base'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        jcenter()
        mavenLocal()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

//    defaultConfig {
//        minSdkVersion 19
//    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
        checkReleaseBuilds false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
//    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.0'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.1.8'

    // 百度导航
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-Navi:7.5.0'

//    compileOnly 'androidx.annotation:annotation:1.1.0'
}
